{
    "spritesheet": "white_bunny_sprite_sheet.png",
    "frame_width": 40,
    "frame_height": 40,
    "animations": {
        "attack": ["0:0", "0:1", "0:2", "0:3", "0:4", "0:5"],
        "sleep": ["1:0", "1:1", "1:2", "1:3"],
        "sleep_transition": ["10:0", "10:1", "10:2"],
        "fall": ["2:0", "2:1", "2:2", "2:3"],
        "idle": ["3:0", "3:1", "3:2", "3:3"],
        "idle-1": ["4:0", "4:1", "4:2", "4:3"],
        "idle-2": ["7:0", "7:1", "7:2", "7:3", "7:4", "7:5", "7:6", "7:7", "7:8", "7:9", "7:10", "7:11"],
        "jump": ["5:0", "5:1", "5:2", "5:3", "5:4", "5:5", "5:6"],
        "land": ["6:0", "6:1"],
        "running": ["8:0", "8:1", "8:2", "8:3", "8:4", "8:5"],
        "listen": ["9:0", "9:1", "9:2", "9:3", "9:4", "9:5", "9:6", "9:7", "9:8", "9:9", "9:10", "9:11"],
        "walk": ["11:0", "11:1", "11:2", "11:3", "11:4", "11:5"]
    },
    "sound": [
        "purr2.wav"
    ]
}